.comment-holder {
  max-width: 300px;
  background-color: @black;
  padding: 10px;
  margin: 30px auto;
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(222, 226, 211, 0.8);
  ul {
    list-style: none;
    li {
      &:nth-child(1){
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 4px;
      }
      &:nth-child(2){
        margin-bottom: 4px;
      }
      &:nth-child(3){
        font-style: italic;
        text-align: right;
      }

    }
  }
}