body {
  background-color: @black;
  color: @white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 12px;
}

h1, h2, h3 {
  font-family: 'Josefin Sans', sans-serif;
  &.error-php{
    color: @orange;
    text-align: center;
  }
}

strong {
  color: @highlight;
}


em {
  color: @emphasize;
}
a{
  text-decoration: none;
  cursor:pointer;
  &:hover{
    text-decoration: none;
  }

}

span{
  &.span-code{
    color: @light-yellow;
    b{
      color: @green;
      font-weight: bold;
      font-size: 14px;
    }
  }
}

