.image-holder{
  max-width: 300px;
  background-color: @black;
  padding: 0px;
  margin: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(222, 226, 211, 0.8);
  img{
    width: 100%;
    border-radius: 6px;
  }
  p{
    margin-top: 4px;
    text-align: center;
  }
}

.image-row-single{
  padding: 30px 20px;
}
.image-holder-single{
  max-width: 780px;
  background-color: @black;
  padding: 0px;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(222, 226, 211, 0.8);
  img{
    width: 100%;
    border-radius: 6px;
  }
  p{
    margin-top: 4px;
    text-align: center;
  }
}