.log-entries{
  list-style: none;
  li{
    color: @light-blue;
    span{
     &.login{
       color: @green;
     }
      &.logout{
        color: @light-red;
      }
      &.log-message{
      color: @blue;
    }
    }
  }
}