// MENUS
.menu-horizontal {

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      text-align: center;
      min-width: 200px;
      cursor: pointer;
      padding: 10px;
      margin: 2px 0px;
      background-color: lightblue;
      color: @black;
      display: inline-block;

      &:hover {
        background-color: cornflowerblue;
        color:@white;
      }
      &.active{
        background-color: #ffe28e;
        color: @black;
      }
    }
  }
}

.menu-vertical {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      cursor: pointer;
      max-width: 200px;
      display: block;
      padding: 10px;
      background-color: lightblue;
      color: @black;
      &:hover {
        background-color: cornflowerblue;
        color: @white;
      }
      &.active{
        background-color: #ffe28e;
        color: @black;
      }
    }
  }
}
