.pagination-buttons{
  color: white;
  background-color: @light-gray;
  padding: 0;
  margin: 0px 10px;
  border-radius: 50%;
  width: 25px;
  height:25px;
  text-align: center;
  font-size: 18px;
  display: inline-block;
  &:hover{
    background-color: @light-cornblue;
  }
}

.pagination-holder {
  .prev-btn {
    .pagination-buttons();

    a {
      color: white;
    }
  }
  .next-btn {
    .pagination-buttons();
    a {
      color: white;
    }
  }
  .pagination-numbers{
    color: @light-gray;
    display: inline-block;
    margin: 0 10px;
    &.selected{
      color: @white;
      font-size: 16px;
    }
  }
}